# n2mix-java

./: .gitignore  LICENSE  pom.xml  test.data.xlsx
.github/: dependapot.yml
.github/workflows/: dependapot.yml  maven.yml
render_pdf/: .gitignore  pom.xml
src/main/java/app/netlify/nmhillusion/n2mix/constant/: CommonConfigDataSourceValue.java  ContentType.java  ErrorType.java  FileExtensionConstant.java  ImageCompressionType.java  OkHttpContentType.java
src/main/java/app/netlify/nmhillusion/n2mix/exception/: ApiResponseException.java  GeneralException.java  InvalidArgument.java  MissingDataException.java  NotFoundException.java  OutOfDateCachedException.java
src/main/java/app/netlify/nmhillusion/n2mix/helper/: HttpHelper.java  YamlReader.java
src/main/java/app/netlify/nmhillusion/n2mix/model/: ApiErrorResponse.java  CombinableFunctionResult.java  ExtractResultPage.java
src/main/java/app/netlify/nmhillusion/n2mix/type/: ChainList.java  ChainMap.java  FunctionalFactory.java  Pair.java  RowResultSetMap.java  Stringeable.java
src/main/java/app/netlify/nmhillusion/n2mix/util/: BeanUtil.java  CastUtil.java  CollectionUtil.java  DateUtil.java  ExceptionUtil.java  HtmlUtil.java  IOStreamUtil.java  NumberUtil.java  ObjectMapperUtil.java  RandomUtil.java  RegexUtil.java  ResponseEntityUtil.java  SelectUtil.java  StringUtil.java
src/main/java/app/netlify/nmhillusion/n2mix/validator/: StringValidator.java
src/main/java/tech/nmhillusion/n2mix/annotation/: DisableAutoDatabaseConfig.java  EnableN2mix.java  IgnoredField.java
src/main/java/tech/nmhillusion/n2mix/bootstrap/: SharedConfigurationReference.java  SpringBootAppReadyInitialize.java
src/main/java/tech/nmhillusion/n2mix/config/: PiLoggerConfig.java
src/main/java/tech/nmhillusion/n2mix/constant/: CommonConfigDataSourceValue.java  ContentType.java  ErrorType.java  FileExtensionConstant.java  ImageCompressionType.java  OkHttpContentType.java
src/main/java/tech/nmhillusion/n2mix/dto/: CommonRequestBodyDto.java
src/main/java/tech/nmhillusion/n2mix/exception/: ApiResponseException.java  AppRuntimeException.java  GeneralException.java  InvalidArgument.java  MissingDataException.java  NotFoundException.java  OutOfDateCachedException.java
src/main/java/tech/nmhillusion/n2mix/helper/: CloneHelper.java  YamlReader.java
src/main/java/tech/nmhillusion/n2mix/helper/cli/: ParameterParser.java
src/main/java/tech/nmhillusion/n2mix/helper/firebase/: FirebaseConfig.java  FirebaseHelper.java  FirebaseWrapper.java
src/main/java/tech/nmhillusion/n2mix/helper/http/: HttpHelper.java  RequestHttpBuilder.java
src/main/java/tech/nmhillusion/n2mix/helper/log/: LogHelper.java  MixLogger.java  ParamLogHelper.java
src/main/java/tech/nmhillusion/n2mix/helper/render/: PdfToTiffImageHelper.java  SplitPdfToEachPageFileHelper.java  TiffImageToPdfHelper.java
src/main/java/tech/nmhillusion/n2mix/helper/storage/: FileHelper.java
src/main/java/tech/nmhillusion/n2mix/model/: ApiErrorResponse.java  CombinableFunctionResult.java  ExtractResultPage.java  ResultResponseEntity.java
src/main/java/tech/nmhillusion/n2mix/model/cli/: ParameterModel.java
src/main/java/tech/nmhillusion/n2mix/model/database/: DbArgumentModel.java  DbExportDataModel.java  DbInputModel.java  DbOutParameterModel.java
src/main/java/tech/nmhillusion/n2mix/model/template/: BorderConfigModel.java  EffectedCellsModel.java  FillShapeConfigModel.java  FontConfigModel.java  MergedCellConfigModel.java  RowConfigModel.java  RowTemplateModel.java
src/main/java/tech/nmhillusion/n2mix/type/: ChainList.java  ChainMap.java  FunctionalFactory.java  Pair.java  RowResultSetMap.java  Stringeable.java
src/main/java/tech/nmhillusion/n2mix/type/function/: CombinableExceptionFunction.java  MapFunctionFromList.java  NoInputFunction.java  ThrowableFunction.java  ThrowableNoInputFunction.java  ThrowableReturnType.java  ThrowableVoidFunction.java  ThrowableVoidNoInputFunction.java  VoidFunction.java  VoidNoInputFunction.java
src/main/java/tech/nmhillusion/n2mix/util/: BeanUtil.java  CastUtil.java  CollectionUtil.java  DateUtil.java  ExceptionUtil.java  HtmlUtil.java  IOStreamUtil.java  NumberUtil.java  ObjectMapperUtil.java  RandomUtil.java  RegexUtil.java  ResponseEntityUtil.java  SelectUtil.java  StringUtil.java
src/main/java/tech/nmhillusion/n2mix/validator/: StringValidator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/data-test/: vehicle.yml
src/test/java/app/netlify/nmhillusion/n2mix/: SimpleTest.java
src/test/java/app/netlify/nmhillusion/n2mix/helper/: HttpHelperTest.java  RegexUtilTest.java  YamlReaderTest.java
src/test/java/app/netlify/nmhillusion/n2mix/util/: CollectionUtilTest.java  DateUtilTest.java  HtmlUtilTest.java  IOStreamUtilTest.java  NumberUtilTest.java  RandomUtilTest.java  SelectUtilTest.java  StringUtilTest.java
src/test/java/app/netlify/nmhillusion/n2mix/validator/: StringValidatorTest.java
src/test/java/tech/nmhillusion/n2mix/: SimpleTest.java
src/test/java/tech/nmhillusion/n2mix/helper/: CloneHelperTest.java  HttpHelperTest.java  RegexUtilTest.java  YamlReaderTest.java
src/test/java/tech/nmhillusion/n2mix/helper/cli/: ParameterParserTest.java
src/test/java/tech/nmhillusion/n2mix/helper/database/: ConnectionDbTest.java  DatabaseTestHelper.java  (+4 more)
src/test/java/tech/nmhillusion/n2mix/model/: Book.java  DocumentEntity.java  DocumentWithOneMoreFieldEntity.java  StaffEntity.java  StoryBook.java
src/test/java/tech/nmhillusion/n2mix/type/: StringeableTest.java
src/test/java/tech/nmhillusion/n2mix/util/: CollectionUtilTest.java  DateUtilTest.java  ExceptionUtilTest.java  HtmlUtilTest.java  IOStreamUtilTest.java  NumberUtilTest.java  RandomUtilTest.java  SelectUtilTest.java  StringUtilTest.java
src/test/java/tech/nmhillusion/n2mix/validator/: StringValidatorTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/app-config/: database.yml
src/test/resources/data-test/: vehicle.yml
src/test/resources/excel/: sample_data.xlsx
src/test/resources/tiff_/: TheVerge.tiff
(+119 files in other folders)
