${AnsiColor.MAGENTA}

 '##::: ##::'#######::'##::::'##:'####:'##::::'##:
  ###:: ##:'##.... ##: ###::'###:. ##::. ##::'##::
  ####: ##:..::::: ##: ####'####:: ##:::. ##'##:::
  ## ## ##::'#######:: ## ### ##:: ##::::. ###::::
  ##. ####:'##:::::::: ##. #: ##:: ##:::: ## ##:::
  ##:. ###: ##:::::::: ##:.:: ##:: ##::: ##:. ##::
  ##::. ##: #########: ##:::: ##:'####: ##:::. ##:
 ..::::..::.........::..:::::..::....::..:::::..::

${AnsiColor.GREEN}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}